REACT_APP_FIREBASE_APIKEY="AIzaSyBHgZnumgiHSWs4svVGG7L92tM1PcAsZV8"
REACT_APP_FIREBASE_AUTHDOMAIN="loja-das-canecas.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="loja-das-canecas"
REACT_APP_FIREBASE_STORAGEBUCKET="loja-das-canecas.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGINGSENDERID="231087656321"
REACT_APP_FIREBASE_APPID="1:231087656321:web:eac43bd448231fc1cb2c80"
REACT_APP_FIREBASE_MEASUREMENTID="G-DY00GHMZZ1"

apiKey: "AIzaSyBHgZnumgiHSWs4svVGG7L92tM1PcAsZV8",
  authDomain: "loja-das-canecas.firebaseapp.com",
  projectId: "loja-das-canecas",
  storageBucket: "loja-das-canecas.firebasestorage.app",
  messagingSenderId: "231087656321",
  appId: "1:231087656321:web:eac43bd448231fc1cb2c80",
  measurementId: "G-DY00GHMZZ1"